{
    "venvPath": ".",
    "venv": "backend/venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic",
    "include": [
        "backend/**"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/venv",
        "**/.git"
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "executionEnvironments": [
        {
            "root": "backend",
            "pythonVersion": "3.13",
            "pythonPlatform": "Linux",
            "extraPaths": [
                "backend",
                "backend/app"
            ]
        }
    ]
}